//fac数组为阶乘，infac数组为阶乘的逆元//a在%mod意义下的乘法逆元为a的mod-2次方%mod//mod为质数//
//快速幂取模


int pow_mod(int a, int b, int mod) {
    int ans = 1;
    a %= mod;  // 初始a对mod取模
    while (b > 0) {
        if (b & 1) {
            ans = (ans * a) % mod;  // 每步乘法后取模
        }
        a = (a * a) % mod;  // a自乘后取模
        b >>= 1;
    }
    return ans;
}


//逆元
void niyuan()
{
	infac[0] = 1;
	infac[1] = 1;
	for (int i = 2; i < 100003; i++)
	{
		infac[i] = qqpow(fac[i], mod - 2);
	}
}
//组合数//mod意义下//
long long  c(long long a, long long b) {
	//if (a < b || a < 0 || b < 0) return 0;
	return fac[a] * infac[a - b] % mod * infac[b] % mod;
}
