//fac数组为阶乘，infac数组为阶乘的逆元//a在%mod意义下的乘法逆元为a的mod-2次方//mod为质数//
//快速幂
long long qqpow(long long  a,long long b)//a的mod-2次方
{
	long long ans = 1;
	while (b)
	{

		if (b & 1)
		{
			ans = ans * a % mod;
		}
		a = (a * a)%mod;
		b >>= 1;
	}
	return ans;
}
//逆元
void niyuan()
{
	infac[0] = 1;
	infac[1] = 1;
	for (int i = 2; i < 100003; i++)
	{
		infac[i] = qqpow(fac[i], mod - 2);
	}
}
//组合数//mod意义下//
long long  c(long long a, long long b) {
	//if (a < b || a < 0 || b < 0) return 0;
	return fac[a] * infac[a - b] % mod * infac[b] % mod;
}
